; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bill-richards/Gsdc Non-Volatile Memory API@^1.0.3
	https://github.com/bill-richards/Gsdc_SSD1306
	https://github.com/bill-richards/Gsdc_Now_Common
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.12.2

upload_speed = 250000
monitor_speed = 250000
